{% if page.content == null or page.content == "" %}

<style type="text/css" media="screen">
    .container {
      margin: 10px auto;
      max-width: 600px;
      text-align: center;
      animation-name: container_anim;
      animation-duration: 1s;
    }
    h1 {
      margin: 30px 0;
      font-size: 4em;
      line-height: 1;
      letter-spacing: -1px;
    }
    #titles {
      background-color: rgb(231, 231, 231);
      padding: 2px;
      box-shadow: 2px 3px 7px 2px rgb(0 0 0 / 2%);
      border-radius: 10px;
    }
      
    @keyframes container_anim {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
    
    <div class="container">
      {% include call file="figures" type="204" %}
      <div class="TitlesC" id="titles">
        <h1>204</h1>
        <p><strong id="ErrorMsg_SubTitle">Oops! We Tried But, No content.</strong></p>
        {%- if page.204_msg != "" or page.204_msg != nil -%}<small id="Custom_204_Msg">{{ page.204_msg }}</small> <br>{%- endif -%}
        <p>Try again later or try go to <a href="{{ site.url }}">Main Page</a></p>
        <br>
      </div>
      <br><br>
      <details>
        <summary style="color: blue; cursor: pointer;">Show Informations</summary>
        <p>Here informations from error 204</p>
      
        <div id="informations">The page <b>{{page.name | split: ".md"}}</b> requested, has some unknown error.</div>
        <p>Can... <strong>Page in developening, Page Null (Server Side)</strong></p>
    
        <p>Infos:<br>
        The server successfully processes the request, but no response is required :(</p>
    
      </details>
    </div>

    {% script %}
    console.error("[Page:content::error]: 204 \n Can't find the content from the page '{{page.name | split:".html" }}' \n Result: Page Content its 'null' or empty, returning ERROR 204...")

    const container = document.getElementsByClassName("container")

    setTimeout(() => {
        document.getElementsByClassName("page-content")[0].getElementsByClassName("wrapper")[0].appendChild(container[0]);
        document.getElementById("script_block_jekyll").remove();
    });
    {% endscript %}
  
{% endif %}