{% if include.file != "" or include.file != null %}
    {% for file in site.data.include.module_files_args_config.files %}
        {% capture fileExist %}{% file_exists _includes/content/custom/{{file.name}} %}{% endcapture %} 
        {% if fileExist == "true" %}
            {% if file.file_name == include.file %}
                {% if file.args1 != "" or file.args1 != null %}
                {% assign argmentfound = include[file.args1] %}
                {% assign argmentparam = file.args1 %}
{% include content/module/{{ include.file }} type=argmentfound add=argmentfound start=argmentfound %}
                {% break %}
            {% else %}
{% include content/module/{{ include.file }} %}
                {% break %}
            {% endif %}
        {% endif %}
    {% else %}

<b>Can't Found the file {{include.file}} in the directory 'content/module' see more informations <a href="{{ site.url }}/Docs/Includes#criando-arquivos-versão-module">here</a></b>
    {% endif %}
{% endfor %}

{% else %}
<b>Can't call the file {{include.file}} its empty</b>
{% endif %}