{{ <!-- the includes directory default: "content" --> }}
{% assign starter_folder = "content"} %}
{% for file in site.data.include.custom_config.files_confirmation %}
    {% capture fileExist_custom %}{% file_exists _includes/content/custom/{{file.name}} %}{% endcapture %}
    {% if fileExist_custom == "true" %}
        {% if file.enabled == true %}
{% include content/custom/{{file.name}} %}
        {% endif %}
    {% else %}
        {% capture fileExist_sub_path_custom %}{% file_exists _includes/content/custom/{{file.sub_path}}/{{file.name}} %}{% endcapture %}
        {% if fileExist_sub_path_custom == "true" %}
            {% if file.enabled == true %}
{% include content/custom/{{file.sub_path}}/{{file.name}} %}
            {% endif %}
        {% endif %}
    {% endif %}
{% endfor %}