{%- assign config_file = site.data.include_configs.custom_config -%}

{% for file in config_file.files_confirmation %}
    {% if config_file.config.enabled == false %}{%- break -%}{% endif %}

    {% capture fileExist_custom %}{% file_exists _includes/{{config_file.config.normal_path}}/{{file.name}} %}{% endcapture %}
    {% if fileExist_custom == "true" %}
        {% if file.enabled == true %}
{% include {{config_file.config.normal_path}}/{{file.name}} %}
        {% endif %}
    {% else %}
        {% capture fileExist_sub_path_custom %}{% file_exists _includes/{{config_file.config.normal_path}}/{{file.sub_path}}/{{file.name}} %}{% endcapture %}
        {% if fileExist_sub_path_custom == "true" %}
            {% if file.enabled == true %}
{% include {{config_file.config.normal_path}}/{{file.sub_path}}/{{file.name}} %}
            {% endif %}
        {% else %}
            {% script %}
                console.warn("[Summon:main::error]: Can't Find '{{file.name}}' in the path '{% if config_file.config.normal_path == "" %}{{config_file.config.normal_path}}{% elsif file.sub_path != "" %}{{config_file.config.normal_path}}/{{file.sub_path}}{% else %}{{config_file.config.normal_path}}{% endif %}'\n Result: File not included.")

                setTimeout(() => {
                    document.getElementById("script_block_jekyll").remove();
                });
            {% endscript %}
        {% endif %}
    {% endif %}
{% endfor %}
