{% for file in site.data.include_configs.custom_config.files_confirmation %}
    {% capture fileExist_custom %}{% file_exists _includes/{{site.data.include_configs.custom_config.config.normal_path}}/{{file.name}} %}{% endcapture %}
    {% if fileExist_custom == "true" %}
        {% if file.enabled == true %}
{% include {{site.data.include_configs.custom_config.config.normal_path}}/{{file.name}} %}
        {% endif %}
    {% else %}
        {% capture fileExist_sub_path_custom %}{% file_exists _includes/{{site.data.include_configs.custom_config.config.normal_path}}/{{file.sub_path}}/{{file.name}} %}{% endcapture %}
        {% if fileExist_sub_path_custom == "true" %}
            {% if file.enabled == true %}
{% include {{site.data.include_configs.custom_config.config.normal_path}}/{{file.sub_path}}/{{file.name}} %}
            {% endif %}
        {% else %}
            {% script %}
                console.warn("Can't Find '{{ file.name }}' in the path '{% if site.data.include_configs.custom_config.config.normal_path == "" %}{{site.data.include_configs.custom_config.config.normal_path}}{% elsif file.sub_path != "" %}{{site.data.include_configs.custom_config.config.normal_path}}/{{file.sub_path}}{% else %}{{site.data.include_configs.custom_config.config.normal_path}}{% endif %}'")

                setTimeout(() => {
                    document.getElementById("script_block_jekyll").remove();
                });
            {% endscript %}
        {% endif %}
    {% endif %}
{% endfor %}